<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="soshop.social.soshop.PostActivity">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/captionEditText"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/privacySpinner"
        android:hint="@string/caption_edit_text_hint"
        />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/privacySpinner"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        />

    <RelativeLayout
        android:id="@+id/imagesRelativeLayout"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/captionEditText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/section_header_margin_vertical"
        android:layout_marginBottom="@dimen/section_header_margin_vertical"
        >



        <ImageView
            android:background="@color/material_blue_grey_800"
            android:layout_width="@dimen/create_post_image_width_dimension"
            android:layout_height="@dimen/create_post_image_height_dimension"
            android:layout_centerInParent="true"
            android:id="@+id/imageView" />

        <ImageView
            android:id="@+id/takePicture"
            android:background="@android:color/holo_blue_light"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_toRightOf="@id/imageView"
            android:layout_alignTop="@+id/imageView"
            android:layout_marginLeft="10dp"
            />

        <ImageView
            android:id="@+id/chooseFromGallery"
            android:background="@android:color/holo_red_light"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_toRightOf="@id/imageView"
            android:layout_alignBottom="@+id/imageView"
            android:layout_marginLeft="10dp"
            />
    </RelativeLayout>

    <EditText
        android:id="@+id/itemNameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imagesRelativeLayout"
        android:hint="Item Name"
        android:textAlignment="viewEnd"
        android:gravity="end"
        />

    <Spinner
        android:id="@+id/currencySpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/itemNameEditText"
        android:layout_alignParentLeft="true"

        >

     </Spinner>

    <EditText
        android:id="@+id/itemPriceEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/currencySpinner"
        android:layout_alignParentRight="true"
        android:hint="Item Price"
        android:textAlignment="viewEnd"
        android:gravity="end"
        android:layout_below="@+id/itemNameEditText"
        android:inputType="numberDecimal" />

    <TextView
        android:id="@+id/optionHeaderTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Optional Detail"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/itemPriceEditText"
        android:textSize="@dimen/section_header_text_size"
        android:layout_marginTop="@dimen/section_header_margin_vertical"
        />

    <EditText
        android:id="@+id/locationDescriptionEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/optionHeaderTextView"
        android:textAlignment="viewEnd"
        android:gravity="end"
        android:hint="@string/location_name_hint"

        />

</RelativeLayout>
