<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:layout_marginBottom="3dp">

    <ImageView
        android:id="@+id/userImageThumbnail"
        android:background="#696969"
        android:layout_width="@dimen/sender_image_width_height_dimension"
        android:layout_height="@dimen/sender_image_width_height_dimension" />

    <TextView
        android:id="@+id/userNameTextView"
        android:text="First Last"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/userImageThumbnail"
        android:layout_toRightOf="@+id/userImageThumbnail"
        />

    <TextView
        android:id="@+id/commentTextView"
        android:layout_below="@+id/userNameTextView"
        android:layout_alignLeft="@+id/userNameTextView"
        android:text="This is comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>
