<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="10dp">

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_green_light"
        android:padding="5dp"
        >


        <ImageView
            android:id="@+id/senderImage"
            android:layout_width="@dimen/sender_image_width_height_dimension"
            android:layout_height="@dimen/sender_image_width_height_dimension"
            android:background="@android:color/darker_gray"
            android:layout_marginRight="5dp"

            />

        <TextView
            android:id="@+id/senderName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/senderImage"
            android:layout_alignTop="@+id/senderImage"
            android:text="Sender Name"/>

        <TextView
            android:id="@+id/createdAt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/senderImage"
            android:layout_below="@+id/senderName"
            android:text="created at..."
            />

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            >


            </Spinner>

        <TextView
            android:id="@+id/captionText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="This is caption..."
            android:layout_alignLeft="@id/senderImage"
            android:layout_below="@id/senderImage"/>


    </RelativeLayout>

    <ImageView
        android:id="@+id/itemImage1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/temp_image_height_dimension"
        android:background="@android:color/holo_red_light"

        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

            <TextView
                android:id="@+id/itemPrice"
                android:text="Item Price..."
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"/>

            <TextView
                android:id="@+id/itemOptionalLocation"
                android:text="Item Location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_below="@id/itemPrice"
                />

        </RelativeLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="5dp"
                android:background="#ff7400"/>
            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="5dp"
                android:background="#009999"
                />
        </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_gravity="center"
                    android:text="(0)"
                    android:id="@+id/totalSoShop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <Button
                    android:id="@+id/soShopButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_gravity="center"
                android:text="(0)"
                android:id="@+id/totalComment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button
                android:id="@+id/commentButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_gravity="center"
                android:text="(0)"
                android:id="@+id/totalNoShop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button
                android:id="@+id/NoShopButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>


        </LinearLayout>

</LinearLayout>